# privateRepository-NuGet

./: .whitesource  nuget-text.csproj
