<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>  

  <!--<ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>-->
  <ItemGroup>
        <Content Include="App\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="elik.textxx" Version="4.3.0" />
  </ItemGroup>
</Project>
